[gd_scene format=3 uid="uid://b2blm2cib6oui"]

[ext_resource type="Shader" uid="uid://cmd8hb24dhioj" path="res://misc/vignette.gdshader" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://txbfmw8og24k" path="res://textures/sprite_10.png" id="2_5n1hp"]
[ext_resource type="Texture2D" uid="uid://6vr0qlv37hpb" path="res://textures/sprite_11.png" id="3_eld54"]
[ext_resource type="Texture2D" uid="uid://bhep5k3xcfluf" path="res://textures/sprite_00.png" id="4_3swnk"]
[ext_resource type="Texture2D" uid="uid://brvq1lhwh8ygc" path="res://textures/sprite_01.png" id="5_qkknv"]
[ext_resource type="Texture2D" uid="uid://bjoymggxefs0w" path="res://textures/sprite_08.png" id="6_uxdf7"]
[ext_resource type="Texture2D" uid="uid://ch1hj2c5iiws0" path="res://textures/sprite_09.png" id="7_5357l"]
[ext_resource type="Texture2D" uid="uid://dpm3dk7so0agd" path="res://textures/sprite_02.png" id="8_iypfu"]
[ext_resource type="Texture2D" uid="uid://bsce3u5h2dc4t" path="res://textures/sprite_03.png" id="9_qpprf"]
[ext_resource type="Texture2D" uid="uid://b5yloaxi56nad" path="res://textures/sprite_04.png" id="10_3xg78"]
[ext_resource type="Texture2D" uid="uid://5p05qqpaja40" path="res://textures/sprite_05.png" id="11_48y67"]
[ext_resource type="Texture2D" uid="uid://c2nojgxeg5jln" path="res://textures/sprite_06.png" id="12_084dp"]
[ext_resource type="Texture2D" uid="uid://b31fanireptqu" path="res://textures/sprite_07.png" id="13_y2nlu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37p78"]
shader = ExtResource("1_37p78")
shader_parameter/intensity = 0.0

[node name="HUD" type="CanvasLayer" unique_id=677149485]

[node name="Vignette" type="ColorRect" parent="." unique_id=502449280]
material = SubResource("ShaderMaterial_37p78")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurOverlay" type="ColorRect" parent="." unique_id=137473666]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="StaminaBarContainer" type="HBoxContainer" parent="." unique_id=2032592947]
custom_minimum_size = Vector2(40, 4)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 40.0
grow_vertical = 0

[node name="StaminaBar" type="TextureProgressBar" parent="." unique_id=1065712505]
custom_minimum_size = Vector2(50, 4)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 50.0
grow_vertical = 0
pivot_offset = Vector2(12, -12)

[node name="ComposureBar" type="TextureProgressBar" parent="." unique_id=611778211]
custom_minimum_size = Vector2(50, 4)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -34.0
offset_right = 60.0
offset_bottom = -30.0
grow_vertical = 0
pivot_offset = Vector2(12, -12)

[node name="Crosshair" type="ColorRect" parent="." unique_id=352832615]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = -0.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5647059)

[node name="NotePrompt" type="CanvasLayer" parent="." unique_id=601359416]
visible = false

[node name="ClipboardBG" type="ColorRect" parent="NotePrompt" unique_id=317071869]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -45.0
offset_top = -58.0
offset_right = 45.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.78, 0.74, 0.62, 0.95)

[node name="ClipBar" type="ColorRect" parent="NotePrompt/ClipboardBG" unique_id=111111111]
layout_mode = 0
anchor_right = 1.0
offset_bottom = 6.0
color = Color(0.35, 0.32, 0.25, 1)

[node name="Timestamp" type="Label" parent="NotePrompt/ClipboardBG" unique_id=222222222]
layout_mode = 0
offset_left = 4.0
offset_top = 8.0
offset_right = 86.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0.3, 0.3, 0.2, 1)
theme_override_font_sizes/font_size = 6
text = "??:??"

[node name="NoteInput" type="LineEdit" parent="NotePrompt/ClipboardBG" unique_id=840949303]
layout_mode = 0
offset_left = 3.0
offset_top = 18.0
offset_right = 87.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.15, 0.15, 0.1, 1)
theme_override_colors/font_placeholder_color = Color(0.5, 0.48, 0.38, 0.6)
theme_override_font_sizes/font_size = 7
placeholder_text = "note observation..."

[node name="HintLabel" type="Label" parent="NotePrompt/ClipboardBG" unique_id=333333333]
layout_mode = 0
offset_left = 4.0
offset_top = 36.0
offset_right = 86.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.4, 0.38, 0.28, 0.8)
theme_override_font_sizes/font_size = 5
text = "[ENTER] confirm  [ESC] cancel"

[node name="JournalPanel" type="CanvasLayer" parent="." unique_id=496767224]
visible = false

[node name="Panel" type="Panel" parent="JournalPanel" unique_id=610715886]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="JournalPanel/Panel" unique_id=69332420]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="VBoxContainer" parent="JournalPanel/Panel/ScrollContainer" unique_id=1049178932]
layout_mode = 2

[node name="Scribble" type="AudioStreamPlayer3D" parent="." unique_id=1822082281]

[node name="AnomalyPicker" type="CanvasLayer" parent="." unique_id=444444444]
visible = false

[node name="ButtonGrid" type="GridContainer" parent="AnomalyPicker" unique_id=555555555]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = -24.0
offset_right = 40.0
offset_bottom = 24.0
grow_vertical = 2
theme_override_constants/h_separation = 2
theme_override_constants/v_separation = 2
columns = 2

[node name="BtnLight" type="TextureButton" parent="AnomalyPicker/ButtonGrid" unique_id=600000001]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("2_5n1hp")
texture_pressed = ExtResource("3_eld54")
texture_hover = ExtResource("3_eld54")

[node name="BtnMoved" type="TextureButton" parent="AnomalyPicker/ButtonGrid" unique_id=600000002]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("4_3swnk")
texture_pressed = ExtResource("5_qkknv")
texture_hover = ExtResource("5_qkknv")

[node name="BtnSound" type="TextureButton" parent="AnomalyPicker/ButtonGrid" unique_id=600000003]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("6_uxdf7")
texture_pressed = ExtResource("7_5357l")
texture_hover = ExtResource("7_5357l")

[node name="BtnMissing" type="TextureButton" parent="AnomalyPicker/ButtonGrid" unique_id=600000004]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("8_iypfu")
texture_pressed = ExtResource("9_qpprf")
texture_hover = ExtResource("9_qpprf")

[node name="BtnVisual" type="TextureButton" parent="AnomalyPicker/ButtonGrid" unique_id=600000005]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("10_3xg78")
texture_pressed = ExtResource("11_48y67")
texture_hover = ExtResource("11_48y67")

[node name="BtnDoc" type="TextureButton" parent="AnomalyPicker/ButtonGrid" unique_id=600000006]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("12_084dp")
texture_pressed = ExtResource("13_y2nlu")
texture_hover = ExtResource("13_y2nlu")
