[gd_scene format=3 uid="uid://b2blm2cib6oui"]

[ext_resource type="Shader" uid="uid://cmd8hb24dhioj" path="res://misc/vignette.gdshader" id="1_37p78"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37p78"]
shader = ExtResource("1_37p78")
shader_parameter/intensity = 0.0

[node name="HUD" type="CanvasLayer" unique_id=677149485]

[node name="Vignette" type="ColorRect" parent="." unique_id=502449280]
material = SubResource("ShaderMaterial_37p78")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BlurOverlay" type="ColorRect" parent="." unique_id=137473666]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="StaminaBarContainer" type="HBoxContainer" parent="." unique_id=2032592947]
custom_minimum_size = Vector2(40, 4)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 40.0
grow_vertical = 0

[node name="StaminaBar" type="TextureProgressBar" parent="." unique_id=1065712505]
custom_minimum_size = Vector2(50, 4)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -4.0
offset_right = 50.0
grow_vertical = 0
pivot_offset = Vector2(12, -12)

[node name="Crosshair" type="ColorRect" parent="." unique_id=352832615]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = -0.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5647059)
