[gd_scene format=3 uid="uid://bm83i0ylw2tmg"]

[ext_resource type="Script" uid="uid://bwxju1017efsc" path="res://scripts/ambient_sound.gd" id="1_h2yge"]
[ext_resource type="AudioStream" uid="uid://de0n1ukbfwx1m" path="res://sounds/low-wind-blowing.mp3" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://djpwpr07abxm2" path="res://scripts/player.gd" id="2_7mycd"]
[ext_resource type="Script" uid="uid://mtk3sq3dbtkl" path="res://scripts/hud.gd" id="3_kek77"]
[ext_resource type="AudioStream" uid="uid://d2081sadqdn7r" path="res://sounds/flashlight-toggle.mp3" id="5_lquwl"]
[ext_resource type="AudioStream" uid="uid://ntfcd7dstkar" path="res://sounds/metal-footstep.mp3" id="6_4c57u"]
[ext_resource type="Script" uid="uid://bqd28w0obk2l3" path="res://scripts/flicker_light.gd" id="6_7mycd"]
[ext_resource type="FontFile" uid="uid://vone0fx04o4k" path="res://fonts/Share_Tech_Mono/ShareTechMono-Regular.ttf" id="7_5vw27"]
[ext_resource type="AudioStream" uid="uid://cteqr3j5qdd0b" path="res://sounds/light-humming.mp3" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://b2blm2cib6oui" path="res://scenes/hud.tscn" id="8_5vw27"]
[ext_resource type="Script" uid="uid://bjl5j1hmlueqb" path="res://scenes/clock.gd" id="11_ya4ey"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1bvp3"]
radius = 0.5527344
height = 2.760254

[sub_resource type="Environment" id="Environment_ig7tw"]
ambient_light_color = Color(0, 0, 0.03, 1)
fog_enabled = true
fog_light_color = Color(0, 0, 0.043137256, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.3
volumetric_fog_albedo = Color(1.8049032e-08, 0, 0.03810654, 1)
volumetric_fog_emission = Color(0, 0.015686275, 0.03137255, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ya4ey"]

[node name="Node3D" type="Node3D" unique_id=526012071]
script = ExtResource("1_h2yge")

[node name="HUD" parent="." unique_id=677149485 instance=ExtResource("8_5vw27")]
script = ExtResource("3_kek77")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1950269996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.2982122, 0)
script = ExtResource("2_7mycd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=362545380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38012695, 0)
shape = SubResource("CapsuleShape3D_1bvp3")

[node name="Sprite3D" type="Sprite3D" parent="Player" unique_id=1798580303]

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=920514046]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Flashlight" type="SpotLight3D" parent="Player" unique_id=1426304573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6553917, -0.41062164)
light_color = Color(0.9137255, 1, 0.9372549, 1)
light_energy = 6.0
spot_range = 11.015916
spot_angle = 17.0
spot_angle_attenuation = 1.25

[node name="FlashlightSound" type="AudioStreamPlayer3D" parent="Player" unique_id=381087654]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
stream = ExtResource("5_lquwl")

[node name="Footsteps" type="AudioStreamPlayer3D" parent="Player" unique_id=248984132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
stream = ExtResource("6_4c57u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=985125726]
environment = SubResource("Environment_ig7tw")

[node name="AmbientSound" type="AudioStreamPlayer3D" parent="." unique_id=1242876182]
stream = ExtResource("2_0xm2m")
attenuation_model = 3
unit_size = 15.0
autoplay = true
parameters/looping = true

[node name="CreepySound" type="AudioStreamPlayer3D" parent="." unique_id=673033787]

[node name="FlickerLight" type="OmniLight3D" parent="." unique_id=66663126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.035668, 3.2245166, -6.1639695)
light_color = Color(0.7728173, 0.97774416, 0.99999994, 1)
light_energy = 3.0
omni_range = 3.0
script = ExtResource("6_7mycd")

[node name="LightHummingSound" type="AudioStreamPlayer3D" parent="FlickerLight" unique_id=872547851]
stream = ExtResource("7_272bh")
max_db = 4.0
autoplay = true
max_distance = 3.0
parameters/looping = true

[node name="Text" type="Label3D" parent="." unique_id=1641345771]
transform = Transform3D(0.8367834, 0, 0.54753405, 0, 1, 0, -0.54753405, 0, 0.8367834, -5.647391, 2.034896, -5.29666)
modulate = Color(0.56, 0, 0, 1)
outline_modulate = Color(0, 0, 0, 0)
text = "run"
font = ExtResource("7_5vw27")
font_size = 60

[node name="Floor" type="CSGBox3D" parent="." unique_id=305877844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07165527, 0)
use_collision = true
size = Vector3(10.33374, 0.04663086, 10.957031)

[node name="Wall" type="CSGBox3D" parent="." unique_id=609510026]
transform = Transform3D(0.85573477, 0, 0.51741487, 0, 1, 0, -0.51741487, 0, 0.85573477, -5.5373907, 0.4874878, -5.3921075)
use_collision = true
size = Vector3(9.779175, 7.2489014, 0.001)
material = SubResource("StandardMaterial3D_ya4ey")

[node name="Label3D" type="Label3D" parent="." unique_id=1215400383]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9675474, 1.5882549, -6.074845)
text = "00:00"
font = ExtResource("7_5vw27")
font_size = 62
script = ExtResource("11_ya4ey")
